.main {
  width: 100%;
  height: 100vh;
  background-color: #F6F8FF;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, h2{
  font-family: 'Space Mono', monospace;
  color: #141D2F !important;
}

h2 {
  margin-bottom: 0;
  margin-top: 0;
}

span {
  font-family: 'Space Mono', monospace;
  color: #697C9A;
  
}
p {
  font-family: 'Space Mono', monospace;
}

.s-component {
  width: 60%;
}
.mobile {
  display: none;
}

.blue {
  margin-bottom: 1.25rem;
  color: #0079FF;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items img {
  width: 60px;
  height: 20px;
}
.nav-items img:hover {
  cursor: pointer;
}

.search-box {
  width: 100%;
  height: 4.5rem;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 4px 8px rgba(70, 96, 187, 0.3);
  border-radius: 0.8rem;
}
.search-box input{
  width: 80%;
  height: 2rem;
  border: none;
  background-color: #F6F8FF;
  font-family: 'Space Mono', monospace;
}
.search-box button{
  background-color: #0079FF;
  color: white;
  border-radius: 0.5rem;
  border: none;
  padding: 1rem 1rem;
  font-family: 'Space Mono', monospace;
}
.search-box button:hover{
  cursor: pointer;
  background-color: #60ABFF;
  transition: all, 500ms;
}

.profile {
  display: flex;
  margin-top: 4rem;
  padding: 3rem 3rem;
  background-color: #FEFEFE;
  box-shadow: 0px 4px 8px rgba(70, 96, 187, 0.3);
  border-radius: 0.8rem;
}
.profile-image {
  width: 7.3rem;
  height: 7.3rem;
  border-radius: 5rem;
}


.details {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-section {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-details {
  width: 60;
  display: flex;
  flex-direction: column;
}

.date-joined {
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.stats {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 2rem 4rem;
  background-color: #F6F8FF;
}

.contact {
  width: 80%;
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  margin-top: 3rem;
}

.contact-item {
  width: 100%;
  display: flex;
}
.contact-item .contact-image{
  width: 20px;
  height: 20px;
  margin-right: 1.25rem;
}

.twitter span{
  color: #d3d5d7;
}

.dark-mode {
  background-color: #141D2F;
  transition: all, 500ms;
}
.dark-mode .contact-image{
  color: #ffffff;
  transition: all, 500ms;
}
.dark-mode h1 {
  color: #ffffff !important; 
  transition: all, 500ms;
}
.dark-mode h2 {
  color: #ffffff !important; 
  transition: all, 500ms;
}
.dark-mode .main {
  background-color: #141D2F;
  transition: all, 500ms;
}

.dark-mode .search-box {
  background-color: #1E2A47;
  transition: all, 500ms;
}

.dark-mode .search-box input {
  background-color: #1E2A47;
  color: white;
  transition: all, 500ms;
}

.dark-mode span{
  color: white;
  transition: all, 500ms;
}

.dark-mode .blue{
  color: #0079FF;
  transition: all, 500ms;
}

.dark-mode .profile {
  background-color: #1E2A47;
  transition: all, 500ms;
}

.dark-mode .stats {
  background-color: #141D2F;
  transition: all, 500ms;
}

/* Tablet View */
@media screen and (max-width: 768px) and (min-width: 401px){

  .s-component {
    width: 80%;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  .mobile {
    display: none;
  }

  .main {
    width: 100%;
    height: 100%;
    background-color: #F6F8FF;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  
  .profile {
    width: 30rem;
    display: flex;
    margin-top: 2rem;
    padding: 3rem 3rem;
    background-color: #FEFEFE;
    box-shadow: 0px 4px 8px rgba(70, 96, 187, 0.3);
    border-radius: 0.8rem;
  }

  .search-box {
    width: 34rem;
    height: 4.5rem;
    margin-top: 0px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 4px 8px rgba(70, 96, 187, 0.3);
    border-radius: 0.8rem;
  }

  span {
    font-size: 13px;
  }

  .bio-description {
    font-size: 13px;
  }

  .stats {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem 2rem;
    background-color: #F6F8FF;
  }
}

/* Mobile View */
@media only screen and (max-width: 400px) and (min-width: 320px) {
  .s-component {
    width: 95%;
  }

  h2{
   font-size:16px ;
  }
  h1{
   font-size:26px ;
  }
  
  .main {
    width: 100%;
    height: 100%;
    background-color: #F6F8FF;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  .search-box {
    width: 90%;
    height: 2.5rem;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 4px 8px rgba(70, 96, 187, 0.3);
    border-radius: 0.8rem;
    padding: 0.5rem 0.7rem;
  }

  .search-box input{
    width: 80%;
    height: 1.5rem;
    border: none;
    background-color: #F6F8FF;
    font-family: 'Space Mono', monospace;
    font-size: 13px;
  }
  .search-box img{
   width: 20px;
   height: 20px;
  }

  .search-box button{
    background-color: #0079FF;
    color: white;
    border-radius: 0.5rem;
    border: none;
    padding: 0.7rem 1rem;
    font-family: 'Space Mono', monospace;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 2rem 1rem;
    background-color: #FEFEFE;
    box-shadow: 0px 4px 8px rgba(70, 96, 187, 0.3);
    border-radius: 0.8rem;
  }

  .profile-image {
    width: 4.5rem;
    height: 4.5rem;
  }
  
  .profile-div {
    display: flex;
    height: 72px;
  }

  .blue, .date-joined {
    display: none;
  }

  .profile-details h2 {
    display: none;
  }

  .mobile{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
  }
  .mobile .blue{
    margin-bottom: 0;
    font-size: 13px;
  }

  .blue-mobile {
    margin-bottom: 1.25rem;
    margin-bottom: 0;
    color: #0079FF;
  }

  .date-joined-mobile span {
    font-size: 13px;
  }

  .bio-description {
    width: 100%;
    font-size: 13px;
  }

  .date-joined span {
    font-size: 13px;
  }

  .details-section {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stats {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #F6F8FF;
  }

  .stats-item span {
    font-size: 11px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stats-item{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
    margin-top: 3rem;
  }

}